<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="styleSheet.css">


    <style>

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'navbar navbar navbar navbar navbar navbar'
                'middle middle middle middle middle middle'
                'footer footer footer footer footer footer';
        }

        .header {
            grid-area: header;
        }

        .navbar {
            grid-area: navbar;
        }

        .middle {
            grid-area: middle;
        }

        .right{
            grid-area: right;
        }

        .footer {
            grid-area: footer;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .grid-container  {
                grid-template-areas:
                'header header header header header header'
                'navbar navbar navbar navbar navbar navbar'
                'middle middle middle middle middle middle'
                'footer footer footer footer footer footer';
            }
        }
    </style>

</head>
<body>

<div class="grid-container">
    <header class="header">
        <h1><img class="headerIcon"  src="katfinalfinal.png">Ragdoll Klubben</h1></header>

    <nav class = "navbar">
        <ul>
            <li><a href="frontPage">Forside</a></li>
            <li><a href="members">Medlemmer</a></li>
            <li><a href="cats">Katte</a></li>
            <li><a href="aboutUs">Om os</a></li>
            <li><a href="account">Account</a></li>
        </ul>
    </nav>

    <main class="middle">Her kan du se alle katte der er på hjemmesiden!
        <form method="post" action="showCats">
            <button type="submit">Hvis alle katte</button>
        </form>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Ragdoll Klubben</p>
    </footer>
</div>



</body>
</html>


