<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="styleSheet.css">


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas:
    'header header header header header header'
    'navbar navbar navbar navbar navbar navbar'
    'middle middle middle middle middle middle'
    'footer footer footer footer footer footer';

      /* grid-column-gap: 10px; - if you want gap between the columns */
    }

    header {
      grid-area: header;
    }

    .navbar {
      grid-area: navbar;
    }

    /* Style the middle column */
    .middle {
      grid-area: middle;
    }

    .footer {
      grid-area: footer;
    }



    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .grid-container  {
        grid-template-areas:
      'header header header header header header'
      'navbar navbar navbar navbar navbar navbar'
      'middle middle middle middle middle middle'
      'footer footer footer footer footer footer';
      }
    }

  </style>


</head>
<body>

<div class="grid-container">
  <header class="header">
    <h1><img class="headerIcon"  src="katfinalfinal.png">Ragdoll Klubben</h1></header>

  <nav class = "navbar">
    <ul>
      <li><a href="index">Forside</a></li>
      <li><a href="medlemmer">Medlemmer</a></li>
      <li><a href="katte">Katte</a></li>
      <li><a href="signUp">Om os</a></li>
      <li><a href="account">Account</a></li>
    </ul>
  </nav>

  <main class="middle">Velkommen til Danmarks største forening inden for Ragdoll racekatte!
    <img class="mainIcon"  src="dogcatfinal.png"> </main>


  <footer class="footer">
    <p>&copy; 2023 Ragdoll Klubben</p>
  </footer>
</div>



</body>
</html>


