<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="styleSheet.css">

<style>

  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas:
                'header header header header header header'
                'navbar navbar navbar navbar navbar navbar'
                'middle middle middle middle middle middle'
                'footer footer footer footer footer footer';
  }

  .header {
    grid-area: header;
  }

  .navbar {
    grid-area: navbar;
  }

  .middle {
    grid-area: middle;
    text-align: left;
  }

  .right{
    grid-area: right;
  }

  .footer {
    grid-area: footer;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas:
                'header header header header header header'
                'navbar navbar navbar navbar navbar navbar'
                'middle middle middle middle middle middle'
                'footer footer footer footer footer footer';
    }
  }


  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
</style>
</head>

<body>
<div class="grid-container">
  <header class="header">
    <h1><img class="headerIcon"  src="katfinalfinal.png">Ragdoll Klubben</h1></header>

  <nav class = "navbar">
    <ul>
      <li><a href="frontPage">Forside</a></li>
      <li><a href="members">Medlemmer</a></li>
      <li><a href="cats">Katte</a></li>
      <li><a href="aboutUs">Om os</a></li>
      <li><a href="account">Account</a></li>
    </ul>
  </nav>

  <main class="middle">
    <form method="post" action="/signUp">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label><b>Fornavn</b></label>
        <input type="text" placeholder="Enter Fornavn" name="fName" required>

        <label><b>Efternavn</b></label>
        <input type="text" placeholder="Enter Efternavn" name="lName" required>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label><b>Telefon nummer<numme></numme></b></label>
        <input type="text" placeholder="Enter Telefon nummer" name="phoneNumber" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </main>

  <footer class="footer">
    <p>&copy; 2023 Ragdoll Klubben</p>
  </footer>
</div>
</body>
</html>
